/***********************************************************/
/* QMainWindow Style*/
/***********************************************************/
QMainWindow{
    color: rgb(0, 0, 255);
}

QStatusBar {
    color: white;
    background-color: rgb(0, 146, 63);
}

QStatusBar QLabel#datatimelabel{
    background-color: transparent;
    font: 16px;
    color: white;
}

QToolButton{
    background-color: transparent;
    color: white;
}


QToolButton:hover{
    background-color: lightgreen;
    border: 1px;
}


QSplitter{
    border:none;
}

QSplitter::handle {
    background-color: gray;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:pressed {
    background-color: green;
}

QPushButton#customColorButton{
    color: rgb(255, 255, 255);
    background-color: white;
    background: green;
    border:none;
    font-size: 15px;
    text-align: center;
    width: 60px;
}
QPushButton#customColorButton:hover, QPushButton#customColorButton:pressed
{
    background-color: rgb(85, 170, 255);
    text-align: center;
}

QPushButton#monitor{
    background-image: url(:/icons/dark/appbar.monitor.play.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    color: white;
    text-align: center bottom;
    padding-bottom: 5px;
    border-bottom: 2px solid black;
}

QPushButton#monitor:hover{
    background-color: lightgreen;
    border:1px  solid black;
}

QPushButton#monitor:checked{
    background-color: #00CD00;
    color: white;
}

QPushButton#monitor:flat{
    border: none;
}

QPushButton#alarmList{
    background-image: url(:/icons/dark/appbar.list.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: white;
    font-family: "Verdana";
    text-align: center bottom;
    padding-bottom: 5px;

}

QPushButton#alarmList:hover{
    background-color: lightgreen;
    border:1px  black;
    opacity: 0.1;
}

QPushButton#alarmList:checked{
    background-color: #00CD00;
    color: white;
}

QPushButton#alarmList:flat{
    border: none;
}

QPushButton#about{
    background-image: url(:/icons/dark/appbar.message.smiley.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: white;
    text-align: center bottom;
    padding-bottom: 5px;
}

QPushButton#about:hover{
    background-color: lightgreen;
    border:1px  black;
    opacity: 0.1;
}

QPushButton#about:checked{
    background-color: #00CD00;
    color: white;
}

QPushButton#about:flat{
    border: none;
}


QPushButton#exit{
    background-image: url(:/icons/dark/appbar.app.remove.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: white;
    text-align: center bottom;
    padding-bottom: 5px;
}

QPushButton#exit:hover{
    background-color: lightgreen;
    border:1px  black;
    opacity: 0.1;
}

QPushButton#exit:checked{
    background-color: #00CD00;
    color: white;
}

QPushButton#exit:flat{
    border: none;
}

QHeaderView::section {
    background-color: #3b4351;
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
 }

QHeaderView::section:checked {
    background-color: #112233;
 }

QHeaderView::section:checked {
    background-color: white;
}

QHeaderView{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #485260, stop: 0.5 #252a31,
                                       stop: 0.6 #252a31, stop:1 #485260);
}

QHeaderView::section {
    /*background-color: #252a31;*/
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #485260, stop: 0.5 #252a31,
                                       stop: 0.6 #252a31, stop:1 #485260);
    color: white;
    font-size: 16px;
    min-height: 25px;
    padding-left: 4px;
    border: 1px solid #252a31;
}


QTableWidget{
    border: none;
    background-color: rgb(48, 48, 48);
    selection-color: #252a31;
    selection-background-color:lightgray;
}

/*QFrame#AlarmListPage{
    background-color: white;
}*/


/*QScrollBar:vertical {
    width: 10px;
    margin: 25px 0 25px 0;
    background: white;
}
QScrollBar::handle:vertical {
    background: gray;
    min-height: 25px;
    border-radius: 1px;
}

QScrollBar::add-line:vertical {
    background: #252A31;
    height: 25px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: #252A31;
    height: 25px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}*/